echo "installing gcc-pass1"
if test -f $LFS/pkg_pass/gcc-pass1; then
  echo "Binutils is installed."
  exit 0
fi
cd $LFS/sources
tar -xf gcc-13.2.0.tar.xz
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
cd ggc-13.2.0
tar -xf ../mpfr-4.2.0.tar.xz
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
mv -v mpfr-4.2.0 mpfr
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
tar -xf ../gmp-6.3.0.tar.xz
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
mv -v gmp-6.3.0 gmp
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
tar -xf ../mpc-1.3.1.tar.gz
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
mv -v mpc-1.3.1 mpc
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed to extract"
    exit 1
fi
case $(uname -m) in
 x86_64)
 sed -e '/m64=/s/lib64/lib/' \
 -i.orig gcc/config/i386/t-linux64
 ;;
esac
mkdir -v build
cd build
../configure \
 --target=$LFS_TGT \
 --prefix=$LFS/tools \
 --with-glibc-version=2.38 \
 --with-sysroot=$LFS \
 --with-newlib \
 --without-headers \
 --enable-default-pie \
 --enable-default-ssp \
 --disable-nls \
 --disable-shared \
 --disable-multilib \
 --disable-threads \
 --disable-libatomic \
 --disable-libgomp \
 --disable-libquadmath \
 --disable-libssp \
 --disable-libvtv \
 --disable-libstdcxx \
 --enable-languages=c,c++
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
 make $MAKE_FLAGS
 if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
 make install
if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
cd ..
cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
 `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include/limits.h
  if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
touch $LFS/pkg_pass/gcc-pass1
cd $0