echo "installing glibc"
if test -f $LFS/pkg_pass/glibc; then
  echo "Glibc is installed."
  exit 0
fi
cd $LFS/sources
case $(uname -m) in
 i?86) ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
 ;;
 x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
 ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
 ;;
esac
 if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
tar -xf glibc-2.38.tar.xz
 if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
cd glibc-2.38
echo "rootsbindir=/usr/sbin" > configparms
patch -Np1 -i ../glibc-2.38-fhs-1.patch
 if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit 1
fi
../configure \
 --prefix=/usr \
 --host=$LFS_TGT \
 --build=$(../scripts/config.guess) \
 --enable-kernel=4.14 \
 --with-headers=$LFS/usr/include \
 libc_cv_slibdir=/usr/lib
  if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit
fi
 make $MAKE_FLAGS
  if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit
fi
make DESTDIR=$LFS install
  if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit
fi
sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd
 if [ $? -eq 0 ]; then
    echo "succesed"
else
    echo "failed"
    exit
fi
